:root {
  --theme-primary: rgb(250, 125, 0);
}

body {
  font-family: 'IBM Plex Sans', sans-serif !important;
  padding: 0 50px;
}

ul {
  list-style-type: none;
  padding: 0;
}

a i:hover {
  color: var(--theme-primary) !important;
}

a:hover {
  text-decoration: none;
  transform: translateY(-1px);
}

.primary-1 {
  color: #000 !important;
}

.primary-2 {
  color: #333 !important;
}

.primary-3 {
  color: #666 !important;
}

.secondary {
  color: var(--theme-primary) !important;
}

.profilepicture {
  border-radius: 50%;
  height: 10rem;
  width: 10rem;
}

.languagebadge {
  float: left;
  margin: 0.5rem 1rem 0 0;
  padding: 0.1rem 0.5rem;
  border: 2px solid var(--theme-primary);
  border-radius: .15rem;
}

.mt-5 {
  margin-top: 7rem !important;
}

.card-deck {
  flex-flow: column;
}

.card {
  -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
  box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
}

.card:hover {
  transform: translateY(-1px);
  -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.22),0 1px 3px rgba(0,0,0,.08);
  box-shadow: 0 4px 6px rgba(50,50,93,.22),0 1px 3px rgba(0,0,0,.08);
}

.card img {
  -webkit-filter: grayscale(100%);
   filter: grayscale(100%);
}

.card:hover img {
  -webkit-filter: grayscale(0%);
 filter: grayscale(0%);
}

.float {
  opacity: 0;
  -moz-transition: all 700ms ease-out;
  -webkit-transition: all 700ms ease-out;
  -o-transition: all 700ms ease-out;
  transition: all 700ms ease-out;
  -moz-transform: translate3d(0px, 200px, 0px);
  -webkit-transform: translate3d(0px, 200px, 0px);
  -o-transform: translate(0px, 200px);
  -ms-transform: translate(0px, 200px);
  transform: translate3d(0px, 200, 0px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.float.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

.fade {
  animation: fadein 1.5s;
  -moz-animation: fadein 1.5s;
  -ms-animation: fadein 1.5s;
  -webkit-animation: fadein 1.5s;
  -o-animation: fadein 1.5s;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-ms-keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 576px) {
  body {
    padding: 0
  }

  .display-2 {
    font-size: 3.5rem;
  }
}

@media (max-width: 992px) {
  body {
    text-align: center;
  }

  h6 {
    text-align: center;
  }
}

@media (min-width: 1500px) {
  .card {
    margin-top: 0 !important;
  }

  .card-deck {
    flex-flow: row wrap;
  }
}
