<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Jon Huber</title>

  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Jon Huber's Portfolio">
  <meta name="author" content="Jon Huber">

  <!-- css -->
  <style>
    @font-face {
      font-family: montserrat;
      font-display: swap;
      src: url("montserrat.ttf");
    }

    html, body {
      background-color: #121212;
      padding-top: 8%;
      font-family: montserrat, sans-serif;
      color: #ffffff;
      text-align: center;
      opacity: 0.87;
    }

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 1.25rem;
    }

    a {
      color: #ffffff;
    }

    a:hover {
      color: #ffffff;
    }

    @media (min-width: 768px) {
      h1 {
        font-size: 4rem;
      }

      h2 {
        font-size: 1.75rem;
      }
    }
  </style>
</head>

<body>
  <h1>Portfolio pages are overrated.</h1>
  <h2>Check out my <a href="https://linkedin.com/in/hubermjonathan">LinkedIn</a></h2>
</body>

</html>
